<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guaraves</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: calibri, sans-serif;
        margin: 0 auto;
        background-color: #f4f4f4;
        font-size: 1.125rem; 
        letter-spacing: 0.5px;
        width: 50%;
    }

    #colorbox {
        background-color: #9d00a0c7;
        color: white;
        padding:  1.25rem; 
        text-align: center;
        border-top-right-radius: 1.25rem;
        border-top-left-radius: 1.25rem;
        margin-top: 1rem;
    }

    #content {
        padding: 1.25rem;
        
    }

    #colorbox p{
        opacity: 0.5;
    }
    #colorbox h1 {
        font-weight: 600;
    }
    #content h4{
        background: #8c8c8c29;
        border-left: 6px solid #9d00a0c7;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        padding: 24px;
        margin: 40px auto;
        max-width: 1400px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        text-align: left;
        font-weight: 400;
        opacity: 0.75;
    }
    .purple {
        color: #9d00a0c7;
        text-decoration: none;
    }

    #content p {
        line-height: 1.6;
        font-size: 1.25rem;
    }

     #button-container {
        text-align: center;
        margin: 1rem 0;
        width: 100%;
    }

    .color-button {
        background-color: #9d00a0c7;
        color: white;
        border: none;
        padding: 1rem 1.4rem;
        border-radius: 0.3rem;
        cursor: pointer;
        font-size: 0.9rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        margin: 0 auto;
        transition: 0.4s ease;
    }

    .color-button:hover {
        background-color: #8c00a0c7;
    }

    #finally {
        padding: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.6;
    }
    </style>
</head>

<body>
    <div id="colorbox">
        <h1>GIT.flow</h1>
        <p>Confirmação de Cadastro</p>
    </div>
    <div id="content">
        <h4>Solicitação criada com sucesso!</h4>
        <p>{msg1}
            <br><br>
            {msg2}
            <br><br>
            {msg3}
            <br><br>
            {msg4}
        </p>
    </div>
    <div id="button-container">
        <button class="color-button" id="link-click">Acompanhar solicitação</button>
    </div>
    <div id="finally">
        <p>Atenciosamente,</p>
        <span class="purple">Equipe GIT.flow</span>
    </div>
</body>
</html>